index.html
<!DOCTYPE html>
<html class="" lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>蓦然回首 惘然如梦</title>
    
    
    
    <link rel="stylesheet" href="mainstyle.css">


 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
  <script type="text/javascript" src="hehe.js"></script>

       
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.js"></script>


</head>
<body>
    
<!--
Hello ! you  are look at me !!! (@~@) 
    
This website  all of code and image is on the github.

 github: https://github.com/clingk/personal_website.
-->
     
<!--main div have section-->
<div class="content" id="dowebok">
        
        
        
        <header class="section active">
         
       <div class="header_warp">
        <nav><!--navagation -->
            <div class="logo"><a href="#">朱小波</a></div>
            <ul>
                <li><a href="">Home page</a></li>
                <li><a href="">More</a></li>
                <li><a href="">About me</a></li>
                <li><a href="">Hehe</a></li>
            </ul>
        </nav>
        
        <div id="banner">
          <i class="mask"></i>
            <div class="inner">
                <h1>朱小波</h1>
                <p>一个有 我 的世界
                <br><br>Me &&nbsp;World</p>
                <button>了解我</button>
                
            </div>
        </div>
    </div>
    </header>
      
           <!--green  square icon -->
        <section class="green-section section">
           
            <div class="warp">
                <div class="green-title">
                    <h2>一个有 我 的故事</h2>
                    <hr>
                    <p>
                    We can always redeem the man who aspires and strives
                    </p>
                </div>
                <ul id="item_icon">
                    <li class= "icon">
                        <i></i>
                        <p>吃饭</p>
                    </li>
                     <li class= "icon">
                        <i>   </i>
                        <p>睡觉</p>
                    </li>
                     <li class= "icon">
                        <i>   </i>
                        <p>想妹纸</p>
                    </li>
                </ul>
            </div>
        </section>
        
        <!--article preview section -->
        <section class="blue-section section">
            
            <div class="article-pre">
               
                <div class="img-sec">
                    <img src="img/pic01.jpg" alt="">
                </div>
                <div class="txt-sec">
                    <h2>
                        一开始我是拒绝的
                    </h2>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;People will always follow the heart much more readily than they will follow orders.
                      
                    </p>
                    
                       <a href="">More..</a>
                    
                </div>
                
            </div>
                
            <div class="article-pre article-pre2">
               
                <div class="img-sec">
                    <img src="img/pic02.jpg" alt="">
                </div>
                <div class="txt-sec">
                    <h2>
                        然而我依旧一人
                    </h2>
                    <p>
                         &nbsp;&nbsp;&nbsp;&nbsp;It's not my responsiblity to have a personal life that everybody's comfortable with.
                    </p>
                    
                       <a href="">More..</a>
                    
                </div>
                
            </div>
            
            <div class="article-pre article-pre3">
                <div class="img-sec">
                    <img src="img/pic03.jpg" alt="">
                </div>
                <div class="txt-sec">
                    <h2>
                        还有多远的路要走
                    </h2>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;One is always on a strange road, watching strange scenery and listening to strange music. Then one day, you will find that the things you try hard to forget are already gone.
                    </p>
                    
                        <a href="">More..</a>
                    
                </div>
            </div>
            
          
        </section>
        
         <!--purple section   have card group -->
        <section class="purple-section section">
            
            <div class="purple-warp">
               
                <div class="sub-head">
                    <h2>
                        良辰，在下不约
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ratione tempora maiores velit eveniet officia 
                    </p>
      
                </div>
                
                <div class="card-group">
                   
                    <div class="card">
                        <h4>
                            本地人
                        </h4>
                    </div>
                    
                    <div class="card">
                        <h4>
                            必有重谢
                        </h4>
                    </div>
                    
                    <div class="card">
                        <h4>
                            一百种
                        </h4>
                    </div>
                    
                    <div class="card">
                        <h4>
                            奉陪到底
                        </h4>
                    </div>
            </div>
            
            </div>
            
        </section>
        
        <!--grey section use circle group -->
        <section class="grey-section section">
             <div class="grey_head">
                 <h2>静若呆鸡 动若疯狗</h2>
             </div>
             <div class="warp">
                
                <ul id="circle_group">
                   
                    <li class="circle">
                        <i class="mouseout"></i>


                        <p class="lower_semi_circle">发呆</p>

                        <p class="low_mouseout"></p>

                    </li>
                    
                    
                    <li class="circle">
                        <i class="mouseout"></i>


                        <p class="lower_semi_circle">奔跑</p>

                        <p class="low_mouseout"></p>

                    </li>
                           
                    <li class="circle">                    
                        <i class="mouseout"></i>


                        <p class="lower_semi_circle">犯病</p>

                        <p class="low_mouseout"></p>

                    </li>
                    
                </ul>
                
                
            
            
             </div>
             
        </section>
        
        <!--LAST miaow miaow ~~  cat section -->
        <section class="bottom section">
      
    
      <i class="bottom-mask"></i>
      
      <div class="bottom_btn">
          <button>养我</button>
          <button>喂我</button>
      </div>
      
       <div class="copy">
          <p> @ 朱小波 </p>
          <h6>骄傲的使用了 小泽童鞋~~做的模板</h6>
       </div>
   </section>
   
   
    
</div>
    

</body>


    
 <!--  
    <footer style="display = none;">
        footer is belong to me  haha~~~
        
        hack by  @jimze @clingk @gryfog
        
        email: clinghere@gmail.com
        
         ( ●▽● )  maiow~~  maiow~~
        
    </footer>
    
-->

</html>

index.jade
doctype html(lang='en')
head
    meta(charset='UTF-8')
    | 
    meta(name='viewport', content='maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0')
    | 
    title &#x84E6;&#x7136;&#x56DE;&#x9996; &#x60D8;&#x7136;&#x5982;&#x68A6;
    | 
    link(rel='stylesheet', href='mainstyle.css')
    | 
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    | 
    script(type='text/javascript', src='hehe.js')
    | 
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.css')
    | 
    script(src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.js')
  | 
  body
    #dowebok.content
      header.section.active
        .header_warp
          nav
            .logo
              a(href='#') &#x6731;&#x5C0F;&#x6CE2;
            | 
            button test
            | 
            ul
              li
                a(href='') Home page
              | 
              li
                a(href='') More
              | 
              li
                a(href='') About me
              | 
              li
                a(href='') Hehe
          | 
          #banner
            i.mask
            | 
            .inner
              h1 &#x6731;&#x5C0F;&#x6CE2;
              | 
              p
                | &#x4E00;&#x4E2A;&#x6709; &#x6211; &#x7684;&#x4E16;&#x754C;
                br
                | 
                br
                | Me &amp;&nbsp;World
              | 
              button
                | &#x4E86;&#x89E3;&#x6211;
      | 
      | 
      section.green-section.section
        .warp
          .green-title
            h2 &#x4E00;&#x4E2A;&#x6709; &#x6211; &#x7684;&#x6545;&#x4E8B;
            | 
            hr
            | 
            p
              | We can always redeem the man who aspires and strives
          | 
          ul#item_icon
            li.icon
              i
              | 
              p
                | &#x5403;&#x996D;
            | 
            li.icon
              i  
              | 
              p
                | &#x7761;&#x89C9;
            | 
            li.icon
              i  
              | 
              p
                | &#x60F3;&#x59B9;&#x7EB8;
      | 
      | 
      section.blue-section.section
        .article-pre
          .img-sec
            img(data-src='img/pic01.jpg', alt='')
          | 
          .txt-sec
            h2  &#x4E00;&#x5F00;&#x59CB;&#x6211;&#x662F;&#x62D2;&#x7EDD;&#x7684; 
            | 
            p
              | People will always follow the heart much more readily than they will follow orders.
            | 
            a(href='') More..
        | 
        .article-pre.article-pre2
          .img-sec
            img(data-src='img/pic02.jpg', alt='')
          | 
          .txt-sec
            h2  &#x7136;&#x800C;&#x6211;&#x4F9D;&#x65E7;&#x4E00;&#x4EBA; 
            | 
            p
              | It&apos;s not my responsiblity to have a personal life that everybody&apos;s comfortable with.
            | 
            a(href='') More..
        | 
        .article-pre.article-pre3
          .img-sec
            img(data-src='img/pic03.jpg', alt='')
          | 
          .txt-sec
            h2  &#x8FD8;&#x6709;&#x591A;&#x8FDC;&#x7684;&#x8DEF;&#x8981;&#x8D70; 
            | 
            p
              | One is always on a strange road, watching strange scenery and listening to strange music. Then one day, you will find that the things you try hard to forget are already gone.
            | 
            a(href='') More..
      | 
      | 
      section.purple-section.section
        .purple-warp
          .sub-head
            h2  &#x826F;&#x8FB0;&#xFF0C;&#x5728;&#x4E0B;&#x4E0D;&#x7EA6; 
            | 
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ratione tempora maiores velit eveniet officia
          | 
          .card-group
            .card
              h4  &#x672C;&#x5730;&#x4EBA; 
            | 
            .card
              h4  &#x5FC5;&#x6709;&#x91CD;&#x8C22; 
            | 
            .card
              h4  &#x4E00;&#x767E;&#x79CD; 
            | 
            .card
              h4  &#x5949;&#x966A;&#x5230;&#x5E95; 
    
      | 
      | 
      section.grey-section.section
        .grey_head
          h2 &#x9759;&#x82E5;&#x5446;&#x9E21; &#x52A8;&#x82E5;&#x75AF;&#x72D7;
        | 
        .warp
          ul#circle_group
            li.circle
              i.mouseout
              | 
              p.lower_semi_circle
                | &#x53D1;&#x5446;
              | 
              p.low_mouseout
            | 
            li.circle
              i.mouseout
              | 
              p.lower_semi_circle
                | &#x5954;&#x8DD1;
              | 
              p.low_mouseout
            | 
            li.circle
              i.mouseout
              | 
              p.lower_semi_circle
                | &#x72AF;&#x75C5;
              | 
              p.low_mouseout
      | 
      | 
      section.bottom.section
        i.bottom-mask
        | 
        .bottom_btn
          button
            | &#x517B;&#x6211;
          | 
          button
            | &#x5582;&#x6211;
        | 
        .copy
          p
            | @ &#x6731;&#x5C0F;&#x6CE2;
          | 
          h6 &#x9A84;&#x50B2;&#x7684;&#x4F7F;&#x7528;&#x4E86; &#x5C0F;&#x6CFD;&#x7AE5;&#x978B;~~&#x505A;&#x7684;&#x6A21;&#x677F;
